<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoneToolBar" customModule="MemoTree" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7pL-ws-f4m" customClass="DoneToolBar" customModule="MemoTree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem systemItem="flexibleSpace" id="Q55-AB-baY"/>
                <barButtonItem title="完了" id="jrB-CK-Ja4">
                    <connections>
                        <action selector="actDoneBtn:" destination="7pL-ws-f4m" id="U4f-Oi-BNN"/>
                    </connections>
                </barButtonItem>
            </items>
            <connections>
                <outlet property="DoneBtn" destination="jrB-CK-Ja4" id="YIx-hP-VpQ"/>
            </connections>
            <point key="canvasLocation" x="-115" y="-220"/>
        </toolbar>
    </objects>
</document>
