<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEs-qa-sOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-vJ-HgS">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="fw4-dz-uWe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fw4-dz-uWe" id="733-Xb-0x6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqq-Qs-XIe">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kqq-Qs-XIe" secondAttribute="height" multiplier="1:1" id="5yd-DE-aft"/>
                                                        <constraint firstAttribute="height" constant="40" id="DLA-BQ-0CU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F6-B3-xRU">
                                                    <rect key="frame" x="90" y="24.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8F6-B3-xRU" firstAttribute="centerY" secondItem="733-Xb-0x6" secondAttribute="centerY" id="KDP-hd-lcF"/>
                                                <constraint firstItem="kqq-Qs-XIe" firstAttribute="leading" secondItem="733-Xb-0x6" secondAttribute="leading" constant="10" id="mh6-mo-MfA"/>
                                                <constraint firstItem="kqq-Qs-XIe" firstAttribute="centerY" secondItem="733-Xb-0x6" secondAttribute="centerY" id="mrN-lN-FhS"/>
                                                <constraint firstItem="8F6-B3-xRU" firstAttribute="leading" secondItem="kqq-Qs-XIe" secondAttribute="trailing" constant="40" id="pjc-Hn-Wku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pGJ-wM-sL6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cyx-YL-WoD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7C-vJ-HgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GTQ-n9-5a2"/>
                            <constraint firstItem="m7C-vJ-HgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khb-x9-6YN"/>
                            <constraint firstItem="m7C-vJ-HgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnp-6g-Zni"/>
                            <constraint firstItem="m7C-vJ-HgS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mai-SK-wZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" systemItem="fixedSpace" id="zaA-uX-IPc"/>
                        <barButtonItem springLoaded="YES" systemItem="compose" id="hz9-VY-Dlw">
                            <connections>
                                <action selector="actNewMemoBtn:" destination="BYZ-38-t0r" id="PzD-ce-B1g"/>
                                <segue destination="oPn-DL-HgK" kind="presentation" id="6RJ-Am-aoF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xSB-iC-Mu2">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="Mst-6i-8ki"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newMemoBtn" destination="hz9-VY-Dlw" id="3hp-Qv-lle"/>
                        <outlet property="tableView" destination="m7C-vJ-HgS" id="l3A-ma-4Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Title-->
        <scene sceneID="afh-0z-SeP">
            <objects>
                <viewController storyboardIdentifier="memoView" id="nzc-gU-S3r" customClass="memoViewController" customModule="MemoTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnY-bX-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-KL-zRW">
                                <rect key="frame" x="0.0" y="114" width="376" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="タイトル" placeholder="タイトル" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-qq-00Z">
                                <rect key="frame" x="10" y="74" width="66" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDown:" destination="nzc-gU-S3r" eventType="editingDidEndOnExit" id="Trp-Vt-lof"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCL-KL-zRW" firstAttribute="top" secondItem="hVc-Jc-6Hj" secondAttribute="top" constant="50" id="CNm-dB-dyV"/>
                            <constraint firstItem="CCL-KL-zRW" firstAttribute="top" secondItem="jI1-qq-00Z" secondAttribute="bottom" constant="5" id="ERt-Kn-riR"/>
                            <constraint firstItem="jI1-qq-00Z" firstAttribute="top" secondItem="hVc-Jc-6Hj" secondAttribute="top" constant="10" id="Ko4-Zl-y4L"/>
                            <constraint firstItem="CCL-KL-zRW" firstAttribute="centerX" secondItem="LnY-bX-ioK" secondAttribute="centerX" id="XlH-A8-G4c"/>
                            <constraint firstItem="jI1-qq-00Z" firstAttribute="leading" secondItem="hVc-Jc-6Hj" secondAttribute="leading" constant="10" id="oh4-gl-Q8V"/>
                            <constraint firstItem="CCL-KL-zRW" firstAttribute="bottom" secondItem="hVc-Jc-6Hj" secondAttribute="bottom" id="sIk-z1-ZLs"/>
                            <constraint firstItem="CCL-KL-zRW" firstAttribute="leading" secondItem="hVc-Jc-6Hj" secondAttribute="leading" id="ugd-uZ-Wys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVc-Jc-6Hj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="x7j-9e-0VH"/>
                        <barButtonItem tag="1" title="保存" id="tKU-tk-1pL">
                            <connections>
                                <action selector="actSaveBtn:" destination="nzc-gU-S3r" id="fPT-dI-pPQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="1rw-Nq-VpO">
                        <barButtonItem key="backBarButtonItem" title="ooo" id="Qj7-Sn-x3P"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memoAria" destination="CCL-KL-zRW" id="RcN-5d-x8M"/>
                        <outlet property="saveBtn" destination="tKU-tk-1pL" id="Ykv-nj-cVa"/>
                        <outlet property="titleField" destination="jI1-qq-00Z" id="vMZ-dM-lyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-2b-8la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ly-rJ-DU3">
            <objects>
                <navigationController toolbarHidden="NO" id="oPn-DL-HgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vfh-Pp-WGo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guQ-XO-04Q">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nzc-gU-S3r" kind="relationship" relationship="rootViewController" id="902-T7-JXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-2g-Sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="112"/>
        </scene>
        <!--Item-->
        <scene sceneID="UvB-jo-rft">
            <objects>
                <navigationController toolbarHidden="NO" id="BEs-qa-sOU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mVM-oz-2e5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s1R-qB-gun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sB6-g8-h9W">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EAb-PB-6Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXJ-eG-fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="112"/>
        </scene>
    </scenes>
</document>
